PORT = 5000
DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"
JWT_SECRET_KEY = p0tpY8rIzugOu7pV5qBW

SALT_ROUNDS=10

SENDER_EMAIL=XXXX
SENDER_EMAIL_PASSWORD=XXXX

OPENWEATHER_API_KEY=XXXX

REDIS_HOSTNAME=127.0.0.1

NODE_ENV=development | production